@import "leaflet/dist/leaflet.css";

body {
  background: linear-gradient(135deg, #000216, #1a1a4d);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Sections bg */

.contribute-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 60px 40px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Buttons */

/* btn primary  */
.btn.primary {
  background-color: #000216;
  color: #2f27ce;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
}

.btn.primary:hover {
  background-color: #01042a;
  color: #fff;
  box-shadow: 0 6px 15px #131536;
}

/* btn secondary */
.btn.secondary {
  background-color: #000216;
  color: #6d67ea;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.361);

  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
}

.btn.secondary:hover {
  background-color: #01042a;
  color: #fff;
}

/* button sucess */

.btn.sucess {
  background-color: #3a359f;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.591);

  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
}

.btn.sucess:hover {
  background-color: #000216;
  color: #6d67ea;
}

/* Cards */

.card {
  position: relative;
  background: rgba(255, 255, 255, 0.05) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 12px;
  background: linear-gradient(90deg, #413bff25, #6e67ea22, #413bff1d);
  background-size: 200% 200%;
  animation: borderGlow 3s linear infinite;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

@keyframes borderGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Icons Wrapper */

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0px 2px 8px rgba(137, 105, 255, 0.361);
}

.parallax-effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  clip-path: polygon(0 0, 100% 120px, 100% 100%, 0% 100%);
}

.parallax-effect::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("assets/images/parallex.png");
  background-repeat: repeat;
  background-size: auto;
  background-position: center top;
  background-attachment: fixed;
  filter: blur(5px);
  opacity: 0.6;
  z-index: 0;
}

.parallax-effect > * {
  position: relative;
  z-index: 1;
}

/* SVGs Box */
.feature-box {
  width: 90px;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Vote btn */

.vote-btn:hover {
  color: #6d67ea !important;
}
.vote-btn.active-up {
  color: #6d67ea !important;
  filter: drop-shadow(0 0 4px #6d67ea);
}
.vote-btn.active-down {
  color: #e04c4c !important;
  filter: drop-shadow(0 0 4px #e04c4c);
}


/* text box */

.form-control {
  background: rgba(255, 255, 255, 0.05) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

input[type="file"]::file-selector-button {
  background: rgba(255, 255, 255, 0.126) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  cursor: pointer;
}



/* Map Sidebar main  */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  background-color: #212529;
  color: #fff;
  padding: 15px;
  z-index: 1100;
  transition: transform 0.3s ease-in-out;
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar-closed {
  transform: translateX(-260px);
}

/* Mini Sidebar */
.mini-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: #212529; 
  border-right: 1px solid #343a40;
  z-index: 1200;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 10px;
}


